ADMIN_PASSWORD='admin'

MYSQL_ROOT_PASSWORD='root'
MYSQL_ROOT_HOST='%'

FLEETSPEAK_DB='fleetspeak'
FLEETSPEAK_DB_USER='fleetspeak-user'
FLEETSPEAK_DB_PASSWORD='fleetspeak-password'

GRR_DB='grr'
GRR_DB_USER='grru'
GRR_DB_PASSWORD='grrp'
